# VECTOR-BREAKTHROUGH

./: .gitignore  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  tree.txt
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/main/java/me/voltual/vb/: AppModule.kt  BBQApplication.kt  KtorClient.kt  MainActivity.kt
app/main/java/me/voltual/vb/core/database/dao/: LogDao.kt
app/main/java/me/voltual/vb/core/ui/animation/: Constants.kt  MaterialFadeThrough.kt
app/main/java/me/voltual/vb/core/ui/components/: BaseListScreen.kt  Markdown.kt
app/main/java/me/voltual/vb/core/ui/theme/: ColorUtils.kt  RoundScreenPadding.kt  ThemeCustomizeScreen.kt  ThemeManager.kt
app/main/java/me/voltual/vb/core/utils/: UpdateChecker.kt
app/main/java/me/voltual/vb/data/: UpdateInfo.kt  UpdateSettingsDataStore.kt
app/main/java/me/voltual/vb/ui/: CompositionLocal.kt  CrashLogActivity.kt  Navigation.kt
app/main/java/me/voltual/vb/ui/settings/update/: UpdateSettingsViewModel.kt
app/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/voltual/vb/: AppModule.kt  BBQApplication.kt  KtorClient.kt  MainActivity.kt
app/src/main/java/me/voltual/vb/core/database/: AppDatabase.kt
app/src/main/java/me/voltual/vb/core/database/entity/: LogEntry.kt  ScriptDao.kt  ScriptEntry.kt
app/src/main/java/me/voltual/vb/core/database/repository/: LogRepository.kt
app/src/main/java/me/voltual/vb/core/ui/animation/: MaterialFade.kt  MaterialSharedAxis.kt
app/src/main/java/me/voltual/vb/core/ui/components/: PaginationControls.kt  UpdateDialog.kt  UserAgreementDialog.kt
app/src/main/java/me/voltual/vb/core/ui/theme/: Color.kt  Components.kt  Shape.kt  Theme.kt  ThemeColorStore.kt
app/src/main/java/me/voltual/vb/core/utils/extension/: Text.kt
app/src/main/java/me/voltual/vb/data/: DrawerMenuDataStore.kt  UserAgreementDataStore.kt
app/src/main/java/me/voltual/vb/ui/: Drawer.kt  HomeScreen.kt  HomeViewModel.kt  Navigation.kt  NavigationGraph.kt  NavigationState.kt  Navigator.kt  TerminalViewAndroidView.kt
app/src/main/java/me/voltual/vb/ui/scripts/: ScriptLibraryScreen.kt  ScriptViewModel.kt
app/src/main/java/me/voltual/vb/ui/settings/update/: UpdateSettingsScreen.kt
app/src/main/res/color/: icon_foreground_tint.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_xml.xml  xml.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/raw/: useragreement.txt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
fridainjector/: build.gradle.kts  proguard-rules.pro
fridainjector/src/main/java/com/igio90/fridainjector/: FridaInjector.java
fridainjector/src/main/java/me/voltual/fridainjector/: FridaAgent.kt  FridaInjector.kt  FridaInterface.kt  FridaTerminalSession.kt  OnMessage.kt  Utils.kt
gradle/: libs.versions.toml
terminal-emulator/: build.gradle  proguard-rules.pro
terminal-view/: build.gradle  proguard-rules.pro
