.
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ NOTICE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ build.gradle.kts
в”‚В В  в”њв”Ђв”Ђ proguard-rules.pro
в”‚В В  в””в”Ђв”Ђ src
в”‚В В      в””в”Ђв”Ђ main
в”‚В В          в”њв”Ђв”Ђ AndroidManifest.xml
в”‚В В          в”њв”Ђв”Ђ assets
в”‚В В          в”‚В В  в””в”Ђв”Ђ frida-inject-17.9.1-android-arm64
в”‚В В          в”њв”Ђв”Ђ java
в”‚В В          в”‚В В  в””в”Ђв”Ђ me
в”‚В В          в”‚В В      в””в”Ђв”Ђ voltual
в”‚В В          в”‚В В          в””в”Ђв”Ђ vb
в”‚В В          в”‚В В              в”њв”Ђв”Ђ AppModule.kt
в”‚В В          в”‚В В              в”њв”Ђв”Ђ BBQApplication.kt
в”‚В В          в”‚В В              в”њв”Ђв”Ђ KtorClient.kt
в”‚В В          в”‚В В              в”њв”Ђв”Ђ MainActivity.kt
в”‚В В          в”‚В В              в”њв”Ђв”Ђ core
в”‚В В          в”‚В В              в”‚В В  в”њв”Ђв”Ђ database
в”‚В В          в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppDatabase.kt
в”‚В В          в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ dao
в”‚В В          в”‚В В              в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ LogDao.kt
в”‚В В          в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ entity
в”‚В В          в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LogEntry.kt
в”‚В В          в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ScriptDao.kt
в”‚В В          в”‚В В              в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ScriptEntry.kt
в”‚В В          в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ repository
в”‚В В          в”‚В В              в”‚В В  в”‚В В      в””в”Ђв”Ђ LogRepository.kt
в”‚В В          в”‚В В              в”‚В В  в”њв”Ђв”Ђ ui
в”‚В В          в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ animation
в”‚В В          в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Constants.kt
в”‚В В          в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MaterialFade.kt
в”‚В В          в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MaterialFadeThrough.kt
в”‚В В          в”‚В В              в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MaterialSharedAxis.kt
в”‚В В          в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В          в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BaseListScreen.kt
в”‚В В          в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Markdown.kt
в”‚В В          в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PaginationControls.kt
в”‚В В          в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ UpdateDialog.kt
в”‚В В          в”‚В В              в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ UserAgreementDialog.kt
в”‚В В          в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ theme
в”‚В В          в”‚В В              в”‚В В  в”‚В В      в”њв”Ђв”Ђ Color.kt
в”‚В В          в”‚В В              в”‚В В  в”‚В В      в”њв”Ђв”Ђ ColorUtils.kt
в”‚В В          в”‚В В              в”‚В В  в”‚В В      в”њв”Ђв”Ђ Components.kt
в”‚В В          в”‚В В              в”‚В В  в”‚В В      в”њв”Ђв”Ђ RoundScreenPadding.kt
в”‚В В          в”‚В В              в”‚В В  в”‚В В      в”њв”Ђв”Ђ Shape.kt
в”‚В В          в”‚В В              в”‚В В  в”‚В В      в”њв”Ђв”Ђ Theme.kt
в”‚В В          в”‚В В              в”‚В В  в”‚В В      в”њв”Ђв”Ђ ThemeColorStore.kt
в”‚В В          в”‚В В              в”‚В В  в”‚В В      в”њв”Ђв”Ђ ThemeCustomizeScreen.kt
в”‚В В          в”‚В В              в”‚В В  в”‚В В      в””в”Ђв”Ђ ThemeManager.kt
в”‚В В          в”‚В В              в”‚В В  в””в”Ђв”Ђ utils
в”‚В В          в”‚В В              в”‚В В      в”њв”Ђв”Ђ UpdateChecker.kt
в”‚В В          в”‚В В              в”‚В В      в””в”Ђв”Ђ extension
в”‚В В          в”‚В В              в”‚В В          в””в”Ђв”Ђ Text.kt
в”‚В В          в”‚В В              в”њв”Ђв”Ђ data
в”‚В В          в”‚В В              в”‚В В  в”њв”Ђв”Ђ DrawerMenuDataStore.kt
в”‚В В          в”‚В В              в”‚В В  в”њв”Ђв”Ђ UpdateInfo.kt
в”‚В В          в”‚В В              в”‚В В  в”њв”Ђв”Ђ UpdateSettingsDataStore.kt
в”‚В В          в”‚В В              в”‚В В  в””в”Ђв”Ђ UserAgreementDataStore.kt
в”‚В В          в”‚В В              в””в”Ђв”Ђ ui
в”‚В В          в”‚В В                  в”њв”Ђв”Ђ CompositionLocal.kt
в”‚В В          в”‚В В                  в”њв”Ђв”Ђ CrashLogActivity.kt
в”‚В В          в”‚В В                  в”њв”Ђв”Ђ Drawer.kt
в”‚В В          в”‚В В                  в”њв”Ђв”Ђ Navigation.kt
в”‚В В          в”‚В В                  в”њв”Ђв”Ђ NavigationGraph.kt
в”‚В В          в”‚В В                  в”њв”Ђв”Ђ NavigationState.kt
в”‚В В          в”‚В В                  в”њв”Ђв”Ђ Navigator.kt
в”‚В В          в”‚В В                  в”њв”Ђв”Ђ scripts
в”‚В В          в”‚В В                  в”‚В В  в”њв”Ђв”Ђ ScriptLibraryScreen.kt
в”‚В В          в”‚В В                  в”‚В В  в””в”Ђв”Ђ ScriptViewModel.kt
в”‚В В          в”‚В В                  в””в”Ђв”Ђ settings
в”‚В В          в”‚В В                      в””в”Ђв”Ђ update
в”‚В В          в”‚В В                          в”њв”Ђв”Ђ UpdateSettingsScreen.kt
в”‚В В          в”‚В В                          в””в”Ђв”Ђ UpdateSettingsViewModel.kt
в”‚В В          в””в”Ђв”Ђ res
в”‚В В              в”њв”Ђв”Ђ color
в”‚В В              в”‚В В  в””в”Ђв”Ђ icon_foreground_tint.xml
в”‚В В              в”њв”Ђв”Ђ drawable
в”‚В В              в”‚В В  в”њв”Ђв”Ђ asusupdate.png
в”‚В В              в”‚В В  в”њв”Ђв”Ђ ic_launcher_foreground.xml
в”‚В В              в”‚В В  в”њв”Ђв”Ђ ic_menu_home.xml
в”‚В В              в”‚В В  в”њв”Ђв”Ђ ic_menu_settings.png
в”‚В В              в”‚В В  в”њв”Ђв”Ђ splash_xml.xml
в”‚В В              в”‚В В  в””в”Ђв”Ђ xml.xml
в”‚В В              в”њв”Ђв”Ђ mipmap
в”‚В В              в”‚В В  в””в”Ђв”Ђ ic_launcher.xml
в”‚В В              в”њв”Ђв”Ђ mipmap-anydpi-v26
в”‚В В              в”‚В В  в””в”Ђв”Ђ ic_launcher.xml
в”‚В В              в”њв”Ђв”Ђ raw
в”‚В В              в”‚В В  в””в”Ђв”Ђ useragreement.txt
в”‚В В              в”њв”Ђв”Ђ values
в”‚В В              в”‚В В  в”њв”Ђв”Ђ colors.xml
в”‚В В              в”‚В В  в”њв”Ђв”Ђ strings.xml
в”‚В В              в”‚В В  в””в”Ђв”Ђ themes.xml
в”‚В В              в””в”Ђв”Ђ values-night
в”‚В В                  в”њв”Ђв”Ђ colors.xml
в”‚В В                  в””в”Ђв”Ђ themes.xml
в”њв”Ђв”Ђ build.gradle.kts
в”њв”Ђв”Ђ fridainjector
в”‚В В  в”њв”Ђв”Ђ build.gradle.kts
в”‚В В  в”њв”Ђв”Ђ consumer-rules.pro
в”‚В В  в”њв”Ђв”Ђ frida_injector_wrapper.js
в”‚В В  в”њв”Ђв”Ђ proguard-rules.pro
в”‚В В  в””в”Ђв”Ђ src
в”‚В В      в””в”Ђв”Ђ main
в”‚В В          в”њв”Ђв”Ђ AndroidManifest.xml
в”‚В В          в””в”Ђв”Ђ java
в”‚В В              в””в”Ђв”Ђ me
в”‚В В                  в””в”Ђв”Ђ voltual
в”‚В В                      в””в”Ђв”Ђ fridainjector
в”‚В В                          в”њв”Ђв”Ђ FridaAgent.kt
в”‚В В                          в”њв”Ђв”Ђ FridaInjector.kt
в”‚В В                          в”њв”Ђв”Ђ FridaInterface.kt
в”‚В В                          в”њв”Ђв”Ђ OnMessage.kt
в”‚В В                          в””в”Ђв”Ђ Utils.kt
в”њв”Ђв”Ђ gradle
в”‚В В  в”њв”Ђв”Ђ libs.versions.toml
в”‚В В  в””в”Ђв”Ђ wrapper
в”‚В В      в”њв”Ђв”Ђ gradle-wrapper.jar
в”‚В В      в””в”Ђв”Ђ gradle-wrapper.properties
в”њв”Ђв”Ђ gradle.properties
в”њв”Ђв”Ђ gradlew
в”њв”Ђв”Ђ gradlew.bat
в”њв”Ђв”Ђ settings.gradle.kts
в””в”Ђв”Ђ tree.txt

42 directories, 86 files
