[versions]
# 构建与核心语言
agp = "8.13.0"
kotlin = "2.2.21"
ksp = "2.2.21-2.0.5"
kotlinx-coroutines = "1.10.2"
kotlinx-serialization = "1.9.0"
kotlinx-datetime = "0.7.1"
kotlinx-collections = "0.4.0"

# AndroidX 核心
compose-bom = "2026.01.00"
navigation3 = "1.0.0"
viewmodel-navigation3 = "2.10.0"
biometric = "1.2.0-alpha05"
datastore = "1.1.7"
fragment = "1.8.5"
palette = "1.0.0"
room = "2.7.2"
work = "2.11.0"
desugar = "2.0.3"

# 网络与序列化
okhttp = "5.3.2"
ktor = "3.3.3"
protobuf = "4.32.1"
protobuf-plugin = "0.9.5"
tink = "1.20.0"

# 依赖注入
koin = "4.1.1"
koin-annotations = "2.3.1"

# UI 增强与第三方
material = "1.9.0"
coil = "3.3.0"
vico = "2.3.6"
shizuku = "13.1.5"
shizuku-refine = "4.4.0"
shizuku-hidden = "4.4.0"
libsu = "6.0.0"
photoview = "2.3.0"
imagepicker = "2.1"
ijkplayer = "0.0.2"
zxing = "3.5.4"
simple-storage = "2.2.0"
markdown = "0.7.3"
html-converter = "1.1.0"

[libraries]
# 基础/核心
android-desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Compose 基础
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose" }
androidx-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# Compose 导航与自适应
compose-navigation3 = { module = "androidx.navigation3:navigation3-runtime", version.ref = "navigation3" }
compose-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "navigation3" }
compose-adaptive = { module = "androidx.compose.material3.adaptive:adaptive" }
compose-adaptive-layout = { module = "androidx.compose.material3.adaptive:adaptive-layout" }
compose-adaptive-navigation = { module = "androidx.compose.material3.adaptive:adaptive-navigation" }

# Lifecycle 与 ViewModel
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose" }
viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "viewmodel-navigation3" }

# AndroidX 扩展服务
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-datastore-core = { module = "androidx.datastore:datastore", version.ref = "datastore" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidx-palette = { module = "androidx.palette:palette-ktx", version.ref = "palette" }
androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "work" }

# 数据库 (Room)
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# 网络 (Ktor & OkHttp)
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-io = { module = "io.ktor:ktor-io", version.ref = "ktor" }

# 依赖注入 (Koin)
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-workmanager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin" }
koin-startup = { module = "io.insert-koin:koin-androidx-startup", version.ref = "koin" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotations" }
koin-ksp-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-annotations" }

# 图片与 UI 组件
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }
google-material = { module = "com.google.android.material:material", version.ref = "material" }
vico-compose = { group = "com.patrykandpatrick.vico", name = "compose", version.ref = "vico" }
vico-compose-m3 = { group = "com.patrykandpatrick.vico", name = "compose-m3", version.ref = "vico" }
photoview = { module = "com.github.chrisbanes:PhotoView", version.ref = "photoview" }
imagepicker = { module = "com.github.dhaval2404:imagepicker", version.ref = "imagepicker" }

# 系统工具 (Shizuku, Libsu, etc.)
shizuku-api = { group = "dev.rikka.shizuku", name = "api", version.ref = "shizuku" }
shizuku-provider = { group = "dev.rikka.shizuku", name = "provider", version.ref = "shizuku" }
shizuku-hidden = { module = "dev.rikka.hidden:stub", version.ref = "shizuku-hidden" }
shizuku-refine-runtime = { module = "dev.rikka.tools.refine:runtime", version.ref = "shizuku-refine" }
libsu-core = { module = "com.github.topjohnwu.libsu:core", version.ref = "libsu" }

# 安全与数据
tink-android = { module = "com.google.crypto.tink:tink-android", version.ref = "tink" }
protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin", version.ref = "protobuf" }
protoc-artifact = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }

# 其他功能 (播放器, 存储, 扫描, 解析)
ijkplayer = { module = "com.sdtv.haikan:ijkplayer", version.ref = "ijkplayer" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing" }
simple-storage = { module = "com.anggrayudi:storage", version.ref = "simple-storage" }
markdown = { module = "org.jetbrains:markdown", version.ref = "markdown" }
compose-html-converter = { module = "be.digitalia.compose.htmlconverter:htmlconverter", version.ref = "html-converter" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }
shizuku-refine = { id = "dev.rikka.tools.refine", version.ref = "shizuku-refine" }